url=http://tutorialsninja.com/demo/
browser=chrome
validEmailAddress=amotooricap1@gmail.com
validPassword=12345
InvalidPassword=InvalidPassword
firstName=Arun
lastName=Motoori
telephone=1234567890
password=12345

